{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "parking31a",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static Assets (SPA). Директорію білду інжектить @cloudflare/vite-plugin —
  // тут лише прив'язка та SPA-fallback на index.html.
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "parking-db",
      // Створено `wrangler d1 create parking-db` (етап 7, регіон EEUR).
      "database_id": "597de421-51bb-47d0-a8ea-fc44fa1321ea",
      "migrations_dir": "./migrations"
    }
  ],

  "r2_buckets": [
    { "binding": "BACKUPS", "bucket_name": "parking31a-backups" }
  ],

  // Кастомний домен (зона parking31a.com уже в акаунті). custom_domain=true
  // просить Cloudflare створити DNS-запис і TLS-сертифікат автоматично.
  "routes": [
    { "pattern": "parking31a.com", "custom_domain": true }
  ],

  // Щоніч ~03:00 за Києвом: експорт D1 → R2 (реалізація на етапі 6).
  "triggers": { "crons": ["0 1 * * *"] },

  "observability": { "enabled": true },
  "vars": { "APP_ENV": "production" }
}
